dev/jade/pages/index.jade
extends ../base/base.jade

block title
	title Главная страница

block content
	// BEGIN HEADER
	header.header
		.container
			.top-line
				.top-line__logo
					.logo
						a(href="#").logo__link
								img(src="media/img/logo.png", alt="").logo__img
				.top-line__call
					.call
						a(href="tel:").call__link +7 (4832) 68-18-80
						.call__worktime по будням с 9:00 до 18:00
				.top-line__firm
					.firm
						.firm__select
							select(name="firm").select.select_small#select_firm
									option(value="ООО мирСк") ООО мирСк
									option(value="ООО мирСк1") ООО мирСк1
									option(value="ООО мирСк2") ООО мирСк2
									option(value="ООО мирСк3") ООО мирСк3
						a(href="#").btn.btn_icon-small
							i.icon.icon_plus.btn__icon
				.top-line__account
					.account
						.account__back
						.account__control
							.account__name Елена
							.account__dropdown
								hr.account__hr
								a(href="#").account__link
									i.icon.icon_settings.account__icon
									| Настройка аккаунта
								a(href="#").account__link
									i.icon.icon_close.account__icon
									| Выйти
		nav.nav
			.container
				ul.nav__list
					li.nav__item.active
						a(href="#").nav__link Статистика
					li.nav__item
						a(href="#").nav__link Ход работы
					li.nav__item
						a(href="#").nav__link Поддержка
					li.nav__item
						a(href="#").nav__link Менеджеры
	// END HEADER

	// BEGIN COMPANY-LINE
	.company-line
		.container
			.company-line__select
				select(name="company").select.select_big#select_company
					option(value="itc-media.ru" data-data='{"stat":true}') itc-media.ru
					option(value="itc-media.ru1" data-data='{"stat":true}') itc-media.ru
					option(value="itc-media.ru2" data-data='{"stat":false}') itc-media.ru
					option(value="itc-media.ru3" data-data='{"stat":true}') itc-media.ru
			.company-line__btn
				a(href="#").btn.btn_icon-big
					i.icon.icon_pen.btn__icon
			.company-line__btn
				a(href="#").btn.btn_icon-big
					i.icon.icon_del.btn__icon
			.company-line__add-site
				a(href="#").add-site
					i.icon.icon_plus1.add-site__icon
					| Добавить сайт
	// END COMPANY-LINE

	// BEGIN CONTENT
	.container
		.content
			.content__title Статистика
			.tab-container
				ul.tab-nav
					li.tab-nav__item.tab-nav__item_green
						a(href="#tab-item-1").tab-nav__link Основная информация
					li.tab-nav__item.tab-nav__item_green
						a(href="#tab-item-2").tab-nav__link Посещаемость
					li.tab-nav__item.tab-nav__item_green
						a(href="#tab-item-3").tab-nav__link Ключевые фразы
				.tab#tab-item-1
					p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Составитель диких океана страну продолжил, безорфографичный точках сбить наш гор!
				.tab#tab-item-2
					.attendance
						.block.block_gray
							.attendance-stage
								span.attendance-stage__text Период отчета:
								.attendance-block.attendance-block_icon.attendance-block_border.attendance-block_white 1 мая  2016 - 1 июня 2016
						.attendance-sort
							ul.attendance-sort__list
								li.attendance-sort__item
									span.attendance-sort__num 102
									| Все
								li.attendance-sort__item
									span.attendance-sort__num 102
									| топ 1
								li.attendance-sort__item
									span.attendance-sort__num 102
									| топ 3
								li.attendance-sort__item
									span.attendance-sort__num 102
									| топ 5
								li.attendance-sort__item
									span.attendance-sort__num 102
									| топ 10
								li.attendance-sort__item
									span.attendance-sort__num 102
									| топ 30
								li.attendance-sort__item
									span.attendance-sort__num 102
									| 100
								li.attendance-sort__item
									i.icon.icon_up
									|  (27)
								li.attendance-sort__item
									i.icon.icon_down
									|  (16)
							.attendance-sort__select
								select(name="").select.select_small#select_sort
									option(value="Все  ПС") Все  ПС
									option(value="Все  ПС") Все  ПС
									option(value="Все  ПС") Все  ПС
									option(value="Все  ПС") Все  ПС

						.attendance__title
							i.icon.icon_ya
							| Яндекс Россия Брянск
						
						.table-container
							.table-wraper
								table.table
									thead.table__head
										tr
											td
												.checkbox
													input(type="checkbox").checkbox__input#checkbox-id-1
													label(for="checkbox-id-1").checkbox__label
											th Запрос
											td.table__url
												span URL
												.question
													a(href="#").question__link
														i.icon.icon_question
													.question__tooltip Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
											td 26-Июл
											td 02-август
											td 09-Август
											td 16-Август
											td.table__total Всего
										tr
											td.table__indent
									tbody.table__body
										tr
											td
												.checkbox.checkbox_blue
													input(type="checkbox").checkbox__input#checkbox-id-2
													label(for="checkbox-id-2").checkbox__label
											th компьютерная помощь Брянск
											td 
												a(href="#").icon-link
													i.icon.icon_link
											td
												.attendance-mark 23
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_down 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td 0 р.
										tr
											td
												.checkbox.checkbox_blue
													input(type="checkbox").checkbox__input#checkbox-id-3
													label(for="checkbox-id-3").checkbox__label
											th компьютерная помощь Брянск
											td 
												a(href="#").icon-link
													i.icon.icon_link
											td
												.attendance-mark 23
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_down 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td 0 р.
										tr
											td
												.checkbox.checkbox_blue
													input(type="checkbox").checkbox__input#checkbox-id-4
													label(for="checkbox-id-4").checkbox__label
											th компьютерная помощь Брянск
											td 
												a(href="#").icon-link
													i.icon.icon_link
											td
												.attendance-mark 23
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_down 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td 0 р.
										tr
											td
												.checkbox.checkbox_blue
													input(type="checkbox").checkbox__input#checkbox-id-5
													label(for="checkbox-id-5").checkbox__label
											th компьютерная помощь Брянск
											td 
												a(href="#").icon-link
													i.icon.icon_link
											td
												.attendance-mark 23
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_down 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td 0 р.
										tr
											td
												.checkbox.checkbox_blue
													input(type="checkbox").checkbox__input#checkbox-id-6
													label(for="checkbox-id-6").checkbox__label
											th компьютерная помощь Брянск
											td 
												a(href="#").icon-link
													i.icon.icon_link
											td
												.attendance-mark 23
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up.attendance-mark_good 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up.attendance-mark_bad 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_down 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td 0 р.
										tr
											td
												.checkbox.checkbox_blue
													input(type="checkbox").checkbox__input#checkbox-id-7
													label(for="checkbox-id-7").checkbox__label
											th компьютерная помощь Брянск
											td 
												a(href="#").icon-link
													i.icon.icon_link
											td
												.attendance-mark 23
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_up 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td
												.attendance-mark.attendance-mark_down 23 
													i.icon.attendance__icon
													|  2
													br
													| 0 р.
											td 0 р.

									
								.total Всего:
									span.total__num  0р.

						.block.block_border-blue.attendance__block
							p Напомним, что мы настоятельно не рекомендуем точечно влиять на ранжирование поисковых систем по мем или иным запросам. <br>Просьба ознакомиться с лицензиями поисковых систем:
							.row
								.col-6
									h3 Лицензия Яндекса
									.block.block_gray
										p Чтобы показать заказчику эскизы, нужно где-то найти тексты и картинки. Как правило, ни того, ни другого в момент показа эскизов у дизайнера нету. Что же делает дизайнер? Рыбу. 
										p Рыбу можно вставлять, использовать, вешать, заливать, показывать, запихивать...
										
										a(href="#").link Читать полностью
									img(src="media/img/ya.png", alt="")
								.col-6
									h3 Справка Google
									.block.block_gray
										p Чтобы показать заказчику эскизы, нужно где-то найти тексты и картинки. Как правило, ни того, ни другого в момент показа эскизов у дизайнера нету. Что же делает дизайнер? Рыбу. 
										p Рыбу можно вставлять, использовать, вешать, заливать, показывать, запихивать...
										
										a(href="#").link Читать полностью
									img(src="media/img/google.png", alt="")
				.tab#tab-item-3
					p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Меня не, рукописи на берегу города родного путь. То, взгляд за.
	// END CONTENT

	// BEGIN FOOTER
	footer.footer
		.container
			.footer__block
				p ©2016 СRM
					br
					a(href="#").footer__link Условия использования
			.footer__block
				p 
					a(href="tel:8 800 700-87-31").footer__link.footer__link_noline 8 800 700-87-31 
					br
					a(href="#").footer__link Обратный звонок
			.footer__block
				p
					a(href="mailto:support@CRM.ru").footer__link.footer__link_noline support@CRM.ru
	// END FOOTER

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статистика</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <!-- BEGIN HEADER-->
      <header class="header">
        <div class="container">
          <div class="top-line">
            <div class="top-line__logo">
              <div class="logo"><a href="#" class="logo__link"><img src="media/img/logo.png" alt="" class="logo__img"></a></div>
            </div>
            <div class="top-line__call">
              <div class="call"><a href="tel:" class="call__link">+7 (4832) 68-18-80</a>
                <div class="call__worktime">по будням с 9:00 до 18:00</div>
              </div>
            </div>
            <div class="top-line__firm">
              <div class="firm">
                <div class="firm__select">
                  <select name="firm" id="select_firm" class="select select_small">
                    <option value="ООО мирСк">ООО мирСк</option>
                    <option value="ООО мирСк1">ООО мирСк1</option>
                    <option value="ООО мирСк2">ООО мирСк2</option>
                    <option value="ООО мирСк3">ООО мирСк3</option>
                  </select>
                </div><a href="#" class="btn btn_icon-small"><i class="icon icon_plus btn__icon"></i></a>
              </div>
            </div>
            <div class="top-line__account">
              <div class="account">
                <div class="account__back"></div>
                <div class="account__control">
                  <div class="account__name"><i class="icon icon_person account__name-icon"></i>Елена</div>
                  <div class="account__dropdown">
                    <hr class="account__hr"><a href="#" class="account__link"><i class="icon icon_settings account__icon"></i>Настройка аккаунта</a><a href="#" class="account__link"><i class="icon icon_close account__icon"></i>Выйти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav">
          <div class="container">
            <ul class="nav__list">
              <li class="nav__item active"><a href="#" class="nav__link">Статистика</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Ход работы</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Поддержка</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Менеджеры</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- END HEADER-->
      <!-- BEGIN COMPANY-LINE-->
      <div class="company-line">
        <div class="container">
          <div class="company-line__select">
            <select name="company" id="select_company" class="select select_big">
              <option value="itc-media.ru" data-data="{&quot;stat&quot;:true}">itc-media.ru</option>
              <option value="itc-media.ru1" data-data="{&quot;stat&quot;:true}">itc-media.ru</option>
              <option value="itc-media.ru2" data-data="{&quot;stat&quot;:false}">itc-media.ru</option>
              <option value="itc-media.ru3" data-data="{&quot;stat&quot;:true}">itc-media.ru</option>
            </select>
          </div>
          <div class="company-line__btn"><a href="#" class="btn btn_icon btn_icon-big"><i class="icon icon_pen btn__icon"></i></a></div>
          <div class="company-line__btn"><a href="#" class="btn btn_icon btn_icon-big btn_icon-red"><i class="icon icon_del btn__icon"></i></a></div>
          <div class="company-line__add-site"><a href="#" class="add-site"><i class="icon icon_plus1 add-site__icon"></i>Добавить сайт</a></div>
        </div>
      </div>
      <!-- END COMPANY-LINE-->
      <!-- BEGIN CONTENT-->
      <div class="container">
        <div class="content">
          <div class="content__title">Статистика</div>
          <div class="tab-container">
            <ul class="tab-nav">
              <li class="tab-nav__item tab-nav__item_green"><a href="#tab-item-1" class="tab-nav__link">Основная информация</a></li>
              <li class="tab-nav__item tab-nav__item_green"><a href="#tab-item-2" class="tab-nav__link">Посещаемость</a></li>
              <li class="tab-nav__item tab-nav__item_green"><a href="#tab-item-3" class="tab-nav__link">Ключевые фразы</a></li>
            </ul>
            <div id="tab-item-1" class="tab">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Составитель диких океана страну продолжил, безорфографичный точках сбить наш гор!</p>
            </div>
            <div id="tab-item-2" class="tab">
              <div class="attendance">
                <div class="block block_gray">
                  <div class="attendance-stage"><span class="attendance-stage__text">Период отчета:</span>
                    <input type="text" class="attendance-block attendance-block_icon attendance-block_border attendance-block_white datetimepiker">
                  </div>
                </div>
                <div class="attendance-sort">
                  <ul class="attendance-sort__list">
                    <li class="attendance-sort__item active"><span class="attendance-sort__num">102</span>Все</li>
                    <li class="attendance-sort__item"><span class="attendance-sort__num">102</span>топ 1</li>
                    <li class="attendance-sort__item"><span class="attendance-sort__num">102</span>топ 3</li>
                    <li class="attendance-sort__item"><span class="attendance-sort__num">102</span>топ 5</li>
                    <li class="attendance-sort__item"><span class="attendance-sort__num">102</span>топ 10</li>
                    <li class="attendance-sort__item"><span class="attendance-sort__num">102</span>топ 30</li>
                    <li class="attendance-sort__item"><span class="attendance-sort__num">102</span>100</li>
                    <li class="attendance-sort__item"><i class="icon icon_up"></i> (27)</li>
                    <li class="attendance-sort__item"><i class="icon icon_down"></i> (16)</li>
                  </ul>
                  <div class="attendance-sort__select">
                    <select name="" id="select_sort" class="select select_small">
                      <option value="Все  ПС">Все  ПС</option>
                      <option value="Все  ПС1" data-data="{&quot;icon&quot;: &quot;ya&quot;}">Все  ПС</option>
                      <option value="Все  ПС2" data-data="{&quot;icon&quot;: &quot;ya&quot;}">Все  ПС</option>
                      <option value="Все  ПС3" data-data="{&quot;icon&quot;: &quot;google&quot;}">Все  ПС</option>
                    </select>
                  </div>
                </div>
                <div class="attendance__title"><i class="icon icon_ya"></i>Яндекс Россия Брянск</div>
                <div class="table-container">
                  <div class="table-wraper">
                    <table class="table">
                      <thead class="table__head">
                        <tr>
                          <td>
                            <div class="checkbox">
                              <input type="checkbox" id="checkbox-id-1" class="checkbox__input">
                              <label for="checkbox-id-1" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>Запрос</th>
                          <td class="table__url"><span>URL</span>
                            <div class="question"><a href="#" class="question__link"><i class="icon icon_question"></i></a>
                              <div class="question__tooltip">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
                            </div>
                          </td>
                          <td>26-Июл</td>
                          <td>02-август</td>
                          <td>09-Август</td>
                          <td>16-Август</td>
                          <td class="table__total">Всего</td>
                        </tr>
                        <tr>
                          <td class="table__indent"></td>
                        </tr>
                      </thead>
                      <tbody class="table__body">
                        <tr>
                          <td>
                            <div class="checkbox checkbox_blue">
                              <input type="checkbox" id="checkbox-id-2" class="checkbox__input">
                              <label for="checkbox-id-2" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>компьютерная помощь Брянск</th>
                          <td> <a href="#" title="http://sinelnikovd.ru/" class="icon-link"><i class="icon icon_link"></i></a></td>
                          <td>
                            <div class="attendance-mark">23<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_down">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>0 р.</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox checkbox_blue">
                              <input type="checkbox" id="checkbox-id-3" class="checkbox__input">
                              <label for="checkbox-id-3" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>компьютерная помощь Брянск</th>
                          <td> <a href="#" title="http://sinelnikovd.ru/" class="icon-link"><i class="icon icon_link"></i></a></td>
                          <td>
                            <div class="attendance-mark">23<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_down">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>0 р.</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox checkbox_blue">
                              <input type="checkbox" id="checkbox-id-4" class="checkbox__input">
                              <label for="checkbox-id-4" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>компьютерная помощь Брянск</th>
                          <td> <a href="#" title="http://sinelnikovd.ru/" class="icon-link"><i class="icon icon_link"></i></a></td>
                          <td>
                            <div class="attendance-mark">23<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_down">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>0 р.</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox checkbox_blue">
                              <input type="checkbox" id="checkbox-id-5" class="checkbox__input">
                              <label for="checkbox-id-5" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>компьютерная помощь Брянск</th>
                          <td> <a href="#" title="http://sinelnikovd.ru/" class="icon-link"><i class="icon icon_link"></i></a></td>
                          <td>
                            <div class="attendance-mark">23<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_down">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>0 р.</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox checkbox_blue">
                              <input type="checkbox" id="checkbox-id-6" class="checkbox__input">
                              <label for="checkbox-id-6" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>компьютерная помощь Брянск</th>
                          <td> <a href="#" title="http://sinelnikovd.ru/" class="icon-link"><i class="icon icon_link"></i></a></td>
                          <td>
                            <div class="attendance-mark">23<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up attendance-mark_good">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up attendance-mark_bad">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_down">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>0 р.</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox checkbox_blue">
                              <input type="checkbox" id="checkbox-id-7" class="checkbox__input">
                              <label for="checkbox-id-7" class="checkbox__label"></label>
                            </div>
                          </td>
                          <th>компьютерная помощь Брянск</th>
                          <td> <a href="#" title="http://sinelnikovd.ru/" class="icon-link"><i class="icon icon_link"></i></a></td>
                          <td>
                            <div class="attendance-mark">23<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_up">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>
                            <div class="attendance-mark attendance-mark_down">23 <i class="icon attendance__icon"></i> 2<br>0 р.</div>
                          </td>
                          <td>0 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="total">Всего:<span class="total__num"> 0р.</span></div>
                  </div>
                </div>
                <div class="block block_border-blue attendance__block">
                  <p>Напомним, что мы настоятельно не рекомендуем точечно влиять на ранжирование поисковых систем по мем или иным запросам. <br>Просьба ознакомиться с лицензиями поисковых систем:</p>
                  <div class="row">
                    <div class="col-6">
                      <h3>Лицензия Яндекса</h3>
                      <div class="block block_gray">
                        <p>Чтобы показать заказчику эскизы, нужно где-то найти тексты и картинки. Как правило, ни того, ни другого в момент показа эскизов у дизайнера нету. Что же делает дизайнер? Рыбу. </p>
                        <p>Рыбу можно вставлять, использовать, вешать, заливать, показывать, запихивать...</p><a href="#" class="link">Читать полностью</a>
                      </div><img src="media/img/ya.png" alt="">
                    </div>
                    <div class="col-6">
                      <h3>Справка Google</h3>
                      <div class="block block_gray">
                        <p>Чтобы показать заказчику эскизы, нужно где-то найти тексты и картинки. Как правило, ни того, ни другого в момент показа эскизов у дизайнера нету. Что же делает дизайнер? Рыбу. </p>
                        <p>Рыбу можно вставлять, использовать, вешать, заливать, показывать, запихивать...</p><a href="#" class="link">Читать полностью</a>
                      </div><img src="media/img/google.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-item-3" class="tab">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Меня не, рукописи на берегу города родного путь. То, взгляд за.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END CONTENT-->
    </div>
    <!-- BEGIN FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__block">
          <p>©2016 СRM<br><a href="#" class="footer__link">Условия использования</a></p>
        </div>
        <div class="footer__block">
          <p> <a href="tel:8 800 700-87-31" class="footer__link footer__link_noline">8 800 700-87-31 </a><br><a href="#" class="footer__link">Обратный звонок</a></p>
        </div>
        <div class="footer__block">
          <p><a href="mailto:support@CRM.ru" class="footer__link footer__link_noline">support@CRM.ru</a></p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER-->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/inputmask/inputmask.js"></script>
    <script src="libs/selectize/selectize.min.js"></script>
    <script src="libs/easytabs/jquery.easytabs.min.js"></script>
    <script src="libs/tooltipster/tooltipster.bundle.min.js"></script>
    <script src="libs/moment/moment.min.js"></script>
    <script src="libs/daterangepicker/jquery.daterangepicker.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
